<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GDProductActionCell" id="gTV-IL-0wX" customClass="GDProductActionCell" customModule="Goods" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-uu-6rr">
                        <rect key="frame" x="24" y="12" width="272" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="bQc-QR-4LR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                        <state key="normal" title="Add to Cart">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qva-FG-Beu">
                        <rect key="frame" x="16" y="49" width="149" height="18"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store feedback %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-3P-tpR">
                        <rect key="frame" x="16" y="71" width="127.5" height="16"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-6d-CWC">
                        <rect key="frame" x="24" y="91" width="272" height="31"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                        <state key="normal" title="Go to store">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-2a-Lge">
                        <rect key="frame" x="24" y="126" width="272" height="31"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                        <state key="normal" title="Visit store page">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-MP-cct">
                        <rect key="frame" x="24" y="161" width="272" height="31"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                        <state key="normal" title="Contact store">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9pL-6d-CWC" firstAttribute="leading" secondItem="Ylr-2a-Lge" secondAttribute="leading" id="443-v6-hG6"/>
                <constraint firstItem="jPn-MP-cct" firstAttribute="top" secondItem="Ylr-2a-Lge" secondAttribute="bottom" constant="4" id="KvB-TS-Lsz"/>
                <constraint firstItem="eIh-3P-tpR" firstAttribute="top" secondItem="Qva-FG-Beu" secondAttribute="bottom" constant="4" id="LGY-d8-VUW"/>
                <constraint firstItem="4xn-uu-6rr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="RSJ-w0-3SM"/>
                <constraint firstItem="9pL-6d-CWC" firstAttribute="trailing" secondItem="Ylr-2a-Lge" secondAttribute="trailing" id="RU3-a1-yC0"/>
                <constraint firstAttribute="trailing" secondItem="jPn-MP-cct" secondAttribute="trailing" constant="24" id="SN1-Ye-U2P"/>
                <constraint firstItem="eIh-3P-tpR" firstAttribute="leading" secondItem="Qva-FG-Beu" secondAttribute="leading" id="U6X-ec-yBP"/>
                <constraint firstAttribute="bottom" secondItem="jPn-MP-cct" secondAttribute="bottom" constant="8" id="dqp-Tp-CDi"/>
                <constraint firstItem="Ylr-2a-Lge" firstAttribute="trailing" secondItem="jPn-MP-cct" secondAttribute="trailing" id="dx9-3s-nIJ"/>
                <constraint firstItem="9pL-6d-CWC" firstAttribute="top" secondItem="eIh-3P-tpR" secondAttribute="bottom" constant="4" id="j3Q-I2-OWM"/>
                <constraint firstItem="Ylr-2a-Lge" firstAttribute="top" secondItem="9pL-6d-CWC" secondAttribute="bottom" constant="4" id="j8s-hN-k3L"/>
                <constraint firstItem="eIh-3P-tpR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="lsz-Er-Bin"/>
                <constraint firstItem="Ylr-2a-Lge" firstAttribute="leading" secondItem="jPn-MP-cct" secondAttribute="leading" id="p0d-rC-cqO"/>
                <constraint firstItem="jPn-MP-cct" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="ugn-6S-TsH"/>
                <constraint firstItem="4xn-uu-6rr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="vcT-Ey-2Uh"/>
                <constraint firstAttribute="trailing" secondItem="4xn-uu-6rr" secondAttribute="trailing" constant="24" id="yfQ-sa-Kpi"/>
            </constraints>
        </collectionViewCell>
    </objects>
</document>
